<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQv-ZR-wKF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yUZ-7A-Nt5">
            <objects>
                <viewController id="ll5-b8-UTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFx-Zk-QT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-CT-UKr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="Wcj-zb-JnR">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcj-zb-JnR" id="Wii-Xz-vaE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-tB-hOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="73G-ul-9Pe"/>
                                                        <constraint firstAttribute="height" constant="130" id="EQh-zd-b5P"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="tpV-Kw-1mX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-hU-yMq">
                                                    <rect key="frame" x="131" y="1" width="273" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="uLg-L3-ja3"/>
                                                        <constraint firstAttribute="height" constant="45" id="x3z-PI-cDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-ZL-yQX">
                                                    <rect key="frame" x="131" y="58" width="273" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="FXv-Jb-6Vz"/>
                                                        <constraint firstAttribute="height" constant="30" id="NTx-f6-vUo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x11-OR-CoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-bF-ZQP">
                                                    <rect key="frame" x="131" y="95" width="273" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-xw-moD">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="32"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-Ao-PHZ">
                                                            <rect key="frame" x="64" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="hAo-Ej-Pjo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-cn-R6D">
                                                            <rect key="frame" x="123" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Kh3-5t-sUq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-pE-FX1">
                                                            <rect key="frame" x="182" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="rKF-Ah-Ima"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-Ap-ehl">
                                                            <rect key="frame" x="241" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="5u3-2Q-VNH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LQ0-6C-LZL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r9F-tB-hOg" secondAttribute="bottom" id="0HK-sW-nB0"/>
                                                <constraint firstAttribute="bottom" secondItem="r9F-tB-hOg" secondAttribute="bottom" id="0zF-xF-496"/>
                                                <constraint firstAttribute="trailing" secondItem="JaU-bF-ZQP" secondAttribute="trailing" constant="10" id="4Pj-z9-LYZ"/>
                                                <constraint firstItem="lF8-ZL-yQX" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="6iK-8I-ch7"/>
                                                <constraint firstItem="lF8-ZL-yQX" firstAttribute="top" secondItem="FDq-hU-yMq" secondAttribute="bottom" constant="12" id="9S5-td-JM2"/>
                                                <constraint firstItem="r9F-tB-hOg" firstAttribute="leading" secondItem="Wii-Xz-vaE" secondAttribute="leading" id="CNS-y1-FQN"/>
                                                <constraint firstItem="FDq-hU-yMq" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="GX6-pb-Nar"/>
                                                <constraint firstAttribute="trailing" secondItem="FDq-hU-yMq" secondAttribute="trailing" constant="10" id="GfC-ml-MU5"/>
                                                <constraint firstItem="r9F-tB-hOg" firstAttribute="top" secondItem="Wii-Xz-vaE" secondAttribute="top" id="MZF-K0-JXO"/>
                                                <constraint firstItem="FDq-hU-yMq" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="P6Z-hn-dCe"/>
                                                <constraint firstAttribute="trailing" secondItem="lF8-ZL-yQX" secondAttribute="trailing" constant="10" id="SkR-lf-XZm"/>
                                                <constraint firstItem="r9F-tB-hOg" firstAttribute="leading" secondItem="Wii-Xz-vaE" secondAttribute="leading" id="Y9i-bZ-YlO"/>
                                                <constraint firstAttribute="trailing" secondItem="FDq-hU-yMq" secondAttribute="trailing" constant="10" id="aGa-zc-t8v"/>
                                                <constraint firstItem="r9F-tB-hOg" firstAttribute="top" secondItem="Wii-Xz-vaE" secondAttribute="top" id="cPe-VX-tze"/>
                                                <constraint firstItem="lF8-ZL-yQX" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="fvH-uO-bWL"/>
                                                <constraint firstAttribute="bottom" secondItem="JaU-bF-ZQP" secondAttribute="bottom" constant="3" id="giJ-M2-8iT"/>
                                                <constraint firstItem="FDq-hU-yMq" firstAttribute="top" secondItem="Wii-Xz-vaE" secondAttribute="top" constant="1" id="i7Z-Kl-jLo"/>
                                                <constraint firstItem="JaU-bF-ZQP" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="iuW-Cu-aGz"/>
                                                <constraint firstAttribute="trailing" secondItem="lF8-ZL-yQX" secondAttribute="trailing" constant="10" id="pMY-rD-KLv"/>
                                                <constraint firstItem="FDq-hU-yMq" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="peQ-NQ-4fg"/>
                                                <constraint firstItem="FDq-hU-yMq" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="xpA-4n-j9d"/>
                                                <constraint firstItem="FDq-hU-yMq" firstAttribute="leading" secondItem="r9F-tB-hOg" secondAttribute="trailing" constant="10" id="ycN-bo-4vQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCg-wx-GqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMC-CT-UKr" firstAttribute="leading" secondItem="fFx-Zk-QT3" secondAttribute="leading" id="A9d-Cw-rwD"/>
                            <constraint firstItem="VMC-CT-UKr" firstAttribute="top" secondItem="fFx-Zk-QT3" secondAttribute="top" id="QIh-it-iba"/>
                            <constraint firstItem="UCg-wx-GqY" firstAttribute="bottom" secondItem="VMC-CT-UKr" secondAttribute="bottom" id="S5d-aj-vzu"/>
                            <constraint firstItem="UCg-wx-GqY" firstAttribute="trailing" secondItem="VMC-CT-UKr" secondAttribute="trailing" id="XPe-OE-R4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJY-ea-F38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psJ-QO-OwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="2181.0267857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scU-uQ-ahO">
            <objects>
                <viewController id="PDK-Rc-AVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMp-NB-z6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-QH-yee">
                                <rect key="frame" x="16" y="491" width="382" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-je-TXa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-Vo-FVr">
                                                <rect key="frame" x="137.33333333333334" y="0.0" width="107.66666666666666" height="35"/>
                                                <color key="backgroundColor" red="0.85490196939999996" green="0.21960783" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iY2-g2-l6S"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Saiba mais">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="mWI-Zi-r8U" kind="show" id="D0p-vf-2eU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universo Cinematografico Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-YX-P8B">
                                                <rect key="frame" x="31.333333333333343" y="51" width="319.66666666666663" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7mX-io-Ldw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-87-Al6">
                                        <rect key="frame" x="0.0" y="91" width="382" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="sFg-Q4-exo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LnU-ro-d0Q">
                                            <size key="itemSize" width="138" height="187"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="64p-vg-apK">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bn7-8X-ZZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="187"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-o1-ESv">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="153" id="Fhv-1B-QNJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-Au-ojs">
                                                            <rect key="frame" x="0.0" y="153" width="138" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bwh-Au-ojs" secondAttribute="trailing" id="EpR-um-Ck0"/>
                                                        <constraint firstAttribute="bottom" secondItem="bwh-Au-ojs" secondAttribute="bottom" id="IRF-PI-k56"/>
                                                        <constraint firstItem="mD4-o1-ESv" firstAttribute="top" secondItem="Bn7-8X-ZZQ" secondAttribute="top" id="SmG-81-fhR"/>
                                                        <constraint firstAttribute="trailing" secondItem="mD4-o1-ESv" secondAttribute="trailing" id="TVe-3n-UcY"/>
                                                        <constraint firstItem="bwh-Au-ojs" firstAttribute="leading" secondItem="Bn7-8X-ZZQ" secondAttribute="leading" id="Xcl-rl-lGG"/>
                                                        <constraint firstItem="bwh-Au-ojs" firstAttribute="top" secondItem="mD4-o1-ESv" secondAttribute="bottom" id="cZX-Ys-oi2"/>
                                                        <constraint firstItem="bwh-Au-ojs" firstAttribute="top" secondItem="mD4-o1-ESv" secondAttribute="bottom" id="kys-N0-QV4"/>
                                                        <constraint firstItem="mD4-o1-ESv" firstAttribute="leading" secondItem="Bn7-8X-ZZQ" secondAttribute="leading" id="rvK-Td-doZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="138" height="187"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Z0-sAn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-OZ-KIe">
                                <rect key="frame" x="16" y="40" width="382" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ola, NOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-FU-91D">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-Kj-b4s">
                                        <rect key="frame" x="0.0" y="38" width="358.33333333333331" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-w4-JN6">
                                                <rect key="frame" x="0.0" y="0.0" width="358.33333333333331" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-uM-jnY">
                                                        <rect key="frame" x="313" y="0.0" width="45.333333333333314" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="HRz-Qc-ANB"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gab-uH-9S3"/>
                                                            <constraint firstAttribute="height" constant="40" id="vcl-aZ-Vuh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="IgN-dP-P9f" kind="show" id="6rI-7d-8yD"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-aN-fl8">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="313" id="3dd-7A-fG0"/>
                                                            <constraint firstAttribute="height" constant="40" id="G54-Tq-VPp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vew-uM-jnY" secondAttribute="trailing" id="3zQ-Ju-QoA"/>
                                                    <constraint firstItem="Vew-uM-jnY" firstAttribute="leading" secondItem="RA7-aN-fl8" secondAttribute="trailing" id="9Cw-9L-Z0j"/>
                                                    <constraint firstItem="Vew-uM-jnY" firstAttribute="top" secondItem="jq0-w4-JN6" secondAttribute="top" id="Czq-hC-052"/>
                                                    <constraint firstItem="Vew-uM-jnY" firstAttribute="top" secondItem="jq0-w4-JN6" secondAttribute="top" id="HU3-OE-Wmh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vew-uM-jnY" secondAttribute="bottom" id="Mgg-Wo-b64"/>
                                                    <constraint firstItem="RA7-aN-fl8" firstAttribute="top" secondItem="jq0-w4-JN6" secondAttribute="top" id="Rox-H5-fbz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vew-uM-jnY" secondAttribute="trailing" id="fhF-sz-1cq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vew-uM-jnY" secondAttribute="bottom" id="hg1-3P-Or3"/>
                                                    <constraint firstItem="RA7-aN-fl8" firstAttribute="top" secondItem="jq0-w4-JN6" secondAttribute="top" id="jcO-x5-zXt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vew-uM-jnY" secondAttribute="bottom" id="lfW-3L-NyM"/>
                                                    <constraint firstAttribute="bottom" secondItem="RA7-aN-fl8" secondAttribute="bottom" id="nEt-FN-26x"/>
                                                    <constraint firstItem="RA7-aN-fl8" firstAttribute="leading" secondItem="jq0-w4-JN6" secondAttribute="leading" id="pwC-RN-jYp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vew-uM-jnY" secondAttribute="trailing" id="vH4-K5-62e"/>
                                                    <constraint firstItem="RA7-aN-fl8" firstAttribute="leading" secondItem="jq0-w4-JN6" secondAttribute="leading" id="wbY-Ah-2UQ"/>
                                                    <constraint firstItem="Vew-uM-jnY" firstAttribute="top" secondItem="jq0-w4-JN6" secondAttribute="top" id="wig-Oh-VQp"/>
                                                    <constraint firstAttribute="bottom" secondItem="RA7-aN-fl8" secondAttribute="bottom" id="zL0-Ev-iJr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3K-9E-Dbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3K-9E-Dbo" firstAttribute="trailing" secondItem="pu6-Z0-sAn" secondAttribute="trailing" id="98d-3j-P14"/>
                            <constraint firstItem="v3K-9E-Dbo" firstAttribute="bottom" secondItem="MQa-QH-yee" secondAttribute="bottom" constant="16" id="BpI-pr-N92"/>
                            <constraint firstItem="MQa-QH-yee" firstAttribute="top" secondItem="pu6-Z0-sAn" secondAttribute="bottom" constant="16" id="GDE-KJ-z2g"/>
                            <constraint firstItem="c8j-OZ-KIe" firstAttribute="top" secondItem="qMp-NB-z6e" secondAttribute="top" constant="40" id="OQo-Ln-Bzb"/>
                            <constraint firstItem="pu6-Z0-sAn" firstAttribute="top" secondItem="qMp-NB-z6e" secondAttribute="top" id="SGB-q3-d54"/>
                            <constraint firstItem="MQa-QH-yee" firstAttribute="leading" secondItem="v3K-9E-Dbo" secondAttribute="leading" constant="16" id="oXr-pV-h83"/>
                            <constraint firstItem="c8j-OZ-KIe" firstAttribute="leading" secondItem="qMp-NB-z6e" secondAttribute="leading" constant="16" id="owm-sh-KgU"/>
                            <constraint firstItem="pu6-Z0-sAn" firstAttribute="leading" secondItem="v3K-9E-Dbo" secondAttribute="leading" id="t32-9B-IcI"/>
                            <constraint firstItem="v3K-9E-Dbo" firstAttribute="trailing" secondItem="MQa-QH-yee" secondAttribute="trailing" constant="16" id="tqN-Xs-6rN"/>
                            <constraint firstItem="v3K-9E-Dbo" firstAttribute="trailing" secondItem="c8j-OZ-KIe" secondAttribute="trailing" constant="16" id="xY9-fj-9d6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNw-7j-hkt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA4-rh-NFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457.9710144927537" y="2187.7232142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="poO-nM-zrH">
            <objects>
                <tableViewController id="IgN-dP-P9f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="smk-lJ-4b4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="37E-Xy-Iyj">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37E-Xy-Iyj" id="GmB-tP-PJw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-5G-KyP">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="WM3-ZV-Aa8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-GS-d7h">
                                            <rect key="frame" x="87" y="34" width="317" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="A9t-ye-ouw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="uXD-0C-cK8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wOV-5G-KyP" firstAttribute="top" secondItem="GmB-tP-PJw" secondAttribute="top" id="2CN-bJ-Ylt"/>
                                        <constraint firstItem="wOV-5G-KyP" firstAttribute="top" secondItem="GmB-tP-PJw" secondAttribute="top" id="3kv-3H-GuY"/>
                                        <constraint firstAttribute="bottom" secondItem="wOV-5G-KyP" secondAttribute="bottom" id="5iV-SO-DK7"/>
                                        <constraint firstAttribute="bottom" secondItem="kVE-GS-d7h" secondAttribute="bottom" constant="23" id="7Mw-FF-0Gc"/>
                                        <constraint firstAttribute="trailing" secondItem="kVE-GS-d7h" secondAttribute="trailing" constant="10" id="Pv1-h9-WSf"/>
                                        <constraint firstItem="wOV-5G-KyP" firstAttribute="leading" secondItem="GmB-tP-PJw" secondAttribute="leading" id="S2b-YG-nSB"/>
                                        <constraint firstItem="kVE-GS-d7h" firstAttribute="leading" secondItem="wOV-5G-KyP" secondAttribute="trailing" constant="10" id="WVh-RF-RPq"/>
                                        <constraint firstAttribute="trailing" secondItem="kVE-GS-d7h" secondAttribute="trailing" constant="10" id="bmV-xb-DVE"/>
                                        <constraint firstItem="kVE-GS-d7h" firstAttribute="top" secondItem="GmB-tP-PJw" secondAttribute="top" constant="34" id="cTX-Xh-JmF"/>
                                        <constraint firstAttribute="trailing" secondItem="kVE-GS-d7h" secondAttribute="trailing" constant="10" id="n06-7G-Mn1"/>
                                        <constraint firstItem="wOV-5G-KyP" firstAttribute="leading" secondItem="GmB-tP-PJw" secondAttribute="leading" id="rH8-S2-SKG"/>
                                        <constraint firstAttribute="bottom" secondItem="wOV-5G-KyP" secondAttribute="bottom" id="xhg-yh-4OO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgN-dP-P9f" id="Rek-R9-ixN"/>
                            <outlet property="delegate" destination="IgN-dP-P9f" id="vb6-H8-lwz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gV7-hZ-4Jv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF6-MR-kaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2277" y="2902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1d9-7o-vR7">
            <objects>
                <tabBarController id="RQv-ZR-wKF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aag-pi-xaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="168-bl-aB6" kind="relationship" relationship="viewControllers" id="Kpf-ar-Lej"/>
                        <segue destination="BuY-qi-z7d" kind="relationship" relationship="viewControllers" id="hfT-Fk-0G4"/>
                        <segue destination="fHp-5B-2Ia" kind="relationship" relationship="viewControllers" id="WuW-mb-VLT"/>
                        <segue destination="63T-Hx-zKK" kind="relationship" relationship="viewControllers" id="Lg3-tg-PI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKF-R9-dz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ipe-Ss-sRU">
            <objects>
                <viewController id="Au0-jG-IHi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1w8-4j-WNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-oz-16q">
                                <rect key="frame" x="85" y="290" width="244" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu nivel de fã marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-eq-pXN">
                                        <rect key="frame" x="18" y="0.0" width="208" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gPA-OI-w4N"/>
                                            <constraint firstAttribute="height" constant="30" id="p7P-wt-GOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-Gp-Lub">
                                        <rect key="frame" x="78.333333333333343" y="32" width="87.666666666666657" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="aaA-Co-p6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus filmes favoritos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-kr-JZe">
                                        <rect key="frame" x="26.666666666666671" y="144" width="190.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Svc-nO-9EK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="fZp-G2-hq6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="168" id="l4M-AB-q9T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="sVI-Gn-KTs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="168" id="ylx-UR-b12"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-GQ-ZUF">
                                <rect key="frame" x="0.0" y="474" width="414" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EiM-fX-Llq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="284" id="kqV-vb-bCx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPX-WG-gb0">
                                    <size key="itemSize" width="183" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vuv-tF-mCo">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZcS-BA-M5G">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-4U-GrD">
                                                    <rect key="frame" x="0.0" y="-9" width="183" height="249"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-Wr-qbg">
                                                    <rect key="frame" x="0.0" y="240" width="183" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="C69-UK-bxb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="MTR-Vm-asO"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="fKq-KN-wSq"/>
                                                        <constraint firstAttribute="height" constant="36" id="lBX-Vp-SBx"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="nLK-hT-cDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ud0-Wr-qbg" firstAttribute="top" secondItem="PdF-4U-GrD" secondAttribute="bottom" id="5Aa-Tq-ltg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ud0-Wr-qbg" secondAttribute="bottom" id="CpD-ZG-UoK"/>
                                                <constraint firstItem="PdF-4U-GrD" firstAttribute="centerX" secondItem="Ud0-Wr-qbg" secondAttribute="centerX" id="EXm-f2-mPx"/>
                                                <constraint firstItem="PdF-4U-GrD" firstAttribute="top" secondItem="ZcS-BA-M5G" secondAttribute="top" constant="-9" id="HQB-KY-WbA"/>
                                                <constraint firstItem="Ud0-Wr-qbg" firstAttribute="top" secondItem="PdF-4U-GrD" secondAttribute="bottom" id="Iv3-Ql-F1e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ud0-Wr-qbg" secondAttribute="trailing" id="KJX-4e-Ya7"/>
                                                <constraint firstItem="Ud0-Wr-qbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZcS-BA-M5G" secondAttribute="leading" id="OmC-Ws-jqa"/>
                                                <constraint firstItem="Ud0-Wr-qbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZcS-BA-M5G" secondAttribute="leading" id="VLz-Q9-kgV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ud0-Wr-qbg" secondAttribute="bottom" id="jre-Hq-L0k"/>
                                                <constraint firstAttribute="trailing" secondItem="PdF-4U-GrD" secondAttribute="trailing" id="wlt-5v-Q4l"/>
                                                <constraint firstAttribute="trailing" secondItem="Ud0-Wr-qbg" secondAttribute="trailing" id="wmY-MI-5Mm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="276"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-YU-dHO">
                                <rect key="frame" x="53" y="37" width="311" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="237" id="0iW-G3-n8D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="237" id="I48-Gx-rjV"/>
                                    <constraint firstAttribute="width" constant="311" id="KFD-yx-JH2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="237" id="VLb-I9-bLh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="er7-9M-f7n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="174" id="sDN-55-fDL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Di5-rK-Igl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="Gkv-GQ-ZUF" secondAttribute="trailing" id="1Rj-ot-yef"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="trailing" secondItem="Di5-rK-Igl" secondAttribute="trailing" id="4Cb-sO-URC"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="top" secondItem="Di5-rK-Igl" secondAttribute="top" constant="-51" id="5xY-ze-dr0"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="leading" secondItem="Di5-rK-Igl" secondAttribute="leading" id="648-iu-vyO"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="top" secondItem="Di5-rK-Igl" secondAttribute="top" constant="-51" id="8Yj-8F-TCr"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="leading" secondItem="1w8-4j-WNq" secondAttribute="leading" id="BM2-RD-RjW"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="Gkv-GQ-ZUF" secondAttribute="trailing" id="Dd5-xb-X92"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="PLf-YU-dHO" secondAttribute="trailing" constant="50" id="Ehm-PM-HuC"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="leading" secondItem="Di5-rK-Igl" secondAttribute="leading" constant="53" id="Ibz-em-Yjv"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="Dgd-oz-16q" secondAttribute="trailing" constant="85" id="Iia-ZT-ImR"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="leading" secondItem="1w8-4j-WNq" secondAttribute="leading" id="OO3-Kf-H7D"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="top" secondItem="Dgd-oz-16q" secondAttribute="bottom" constant="16" id="Pzc-jO-T9B"/>
                            <constraint firstItem="Dgd-oz-16q" firstAttribute="leading" secondItem="Di5-rK-Igl" secondAttribute="leading" constant="85" id="Xpt-us-kmD"/>
                            <constraint firstItem="Dgd-oz-16q" firstAttribute="leading" secondItem="Di5-rK-Igl" secondAttribute="leading" constant="85" id="YvI-ih-VYj"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="top" secondItem="Di5-rK-Igl" secondAttribute="top" constant="-51" id="aca-J4-Efd"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="trailing" secondItem="Di5-rK-Igl" secondAttribute="trailing" id="aj0-wt-8lM"/>
                            <constraint firstItem="Dgd-oz-16q" firstAttribute="top" secondItem="PLf-YU-dHO" secondAttribute="bottom" constant="16" id="exd-QD-SzH"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="PLf-YU-dHO" secondAttribute="trailing" constant="50" id="fNs-rs-Pve"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="bottom" secondItem="Gkv-GQ-ZUF" secondAttribute="bottom" id="fWG-OJ-40f"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="top" secondItem="1w8-4j-WNq" secondAttribute="top" constant="37" id="hI5-tZ-ekk"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="Dgd-oz-16q" secondAttribute="trailing" constant="85" id="iIR-Hb-YlG"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="PLf-YU-dHO" secondAttribute="trailing" constant="50" id="lmK-xB-NAE"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="leading" secondItem="Di5-rK-Igl" secondAttribute="leading" constant="53" id="oIu-vh-9Oh"/>
                            <constraint firstItem="Dgd-oz-16q" firstAttribute="leading" secondItem="Di5-rK-Igl" secondAttribute="leading" constant="85" id="qUS-IO-lSR"/>
                            <constraint firstItem="Di5-rK-Igl" firstAttribute="trailing" secondItem="Dgd-oz-16q" secondAttribute="trailing" constant="85" id="qkZ-Vb-rEx"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="leading" secondItem="Di5-rK-Igl" secondAttribute="leading" constant="53" id="tBI-5G-lQ4"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="leading" secondItem="1w8-4j-WNq" secondAttribute="leading" id="u91-fW-7DW"/>
                            <constraint firstItem="Gkv-GQ-ZUF" firstAttribute="top" secondItem="Dgd-oz-16q" secondAttribute="bottom" constant="16" id="uiJ-Qt-ymA"/>
                            <constraint firstItem="PLf-YU-dHO" firstAttribute="top" secondItem="Di5-rK-Igl" secondAttribute="top" constant="-51" id="vZ6-T4-aMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsa-TN-AxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKP-bU-THd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.4057971014495" y="2164.2857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7B-a5-bSv">
            <objects>
                <viewController id="wur-qa-F47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldm-UR-p5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W4j-kj-lw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xL5-IX-dyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5T-hh-AFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="2158"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yrg-L9-mcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="168-bl-aB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="4xm-3J-gd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd3-uL-LBn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDK-Rc-AVA" kind="relationship" relationship="rootViewController" id="G5S-L5-hQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-qf-5Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="1447"/>
        </scene>
        <!--View Controller Main Tela Cadastro-->
        <scene sceneID="Iss-cv-adc">
            <objects>
                <viewController id="mWI-Zi-r8U" customClass="ViewControllerMainTelaCadastro" customModule="ProjetoIntegrador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyJ-Mc-y55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-X5-Yoe">
                                <rect key="frame" x="16" y="16" width="382" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="RPH-hc-VAz"/>
                                    <constraint firstAttribute="width" constant="382" id="ThW-78-FLW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-0C-nuz">
                                <rect key="frame" x="16" y="524" width="382" height="141.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-am-tN6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-EE-sws">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Elenco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrp-Ee-Mia">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="382" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Direção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-9Y-hxr">
                                                <rect key="frame" x="0.0" y="56.666666666666636" width="382" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-PR-aqA">
                                                <rect key="frame" x="0.0" y="85" width="382" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Indicação de filmes para assistir antes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-Re-4C6">
                                        <rect key="frame" x="0.0" y="121.33333333333336" width="382" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="4Lh-gm-ywg"/>
                                    <constraint firstAttribute="height" constant="141.66999999999999" id="qbn-Qx-ZN6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-Og-tEo">
                                <rect key="frame" x="16" y="681.66666666666663" width="382" height="115.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-Du-0TQ">
                                        <rect key="frame" x="156.33333333333334" y="0.0" width="69.333333333333343" height="31"/>
                                        <color key="backgroundColor" red="0.85490196939999996" green="0.21960783" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Spoiler" titleAlignment="center">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttomSpoiler:" destination="mWI-Zi-r8U" eventType="touchUpInside" id="LEW-aD-2SJ"/>
                                            <segue destination="3Ya-ss-7Ni" kind="showDetail" identifier="telaSpoiler" id="7Er-5j-t2N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avalie esse filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-Cc-gvX">
                                        <rect key="frame" x="128.33333333333334" y="47" width="125.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-9a-fW8">
                                        <rect key="frame" x="49" y="83.333333333333371" width="284" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-Uj-Ubk">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-kh-GjM">
                                                <rect key="frame" x="63" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-We-sf1">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-OY-gIK">
                                                <rect key="frame" x="189" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-dC-qa9">
                                                <rect key="frame" x="252" y="0.0" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-f8-CCk">
                                <rect key="frame" x="8" y="460" width="69" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coracao" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-Ky-VOV">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compartilhar" translatesAutoresizingMaskIntoConstraints="NO" id="23a-88-hr8">
                                        <rect key="frame" x="45" y="0.0" width="24" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="1rR-3s-1Q1"/>
                                    <constraint firstAttribute="height" constant="40" id="KCj-rH-H03"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N1X-H4-Xtb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="aBV-2J-goo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="jmm-QC-mRS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fz0-i7-izl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fz0-i7-izl" firstAttribute="trailing" secondItem="p8c-0C-nuz" secondAttribute="trailing" constant="16" id="5tb-iu-49Y"/>
                            <constraint firstItem="Fz0-i7-izl" firstAttribute="trailing" secondItem="dM7-Og-tEo" secondAttribute="trailing" constant="16" id="6a8-4o-bGp"/>
                            <constraint firstItem="dM7-Og-tEo" firstAttribute="top" secondItem="p8c-0C-nuz" secondAttribute="bottom" constant="16" id="8pK-Gx-FuE"/>
                            <constraint firstAttribute="trailing" secondItem="ukI-X5-Yoe" secondAttribute="trailing" constant="16" id="99e-9T-ilD"/>
                            <constraint firstItem="ukI-X5-Yoe" firstAttribute="top" secondItem="ZyJ-Mc-y55" secondAttribute="top" constant="16" id="AjF-lZ-LwV"/>
                            <constraint firstItem="ukI-X5-Yoe" firstAttribute="leading" secondItem="Fz0-i7-izl" secondAttribute="leading" constant="16" id="IKG-KT-9AC"/>
                            <constraint firstItem="p8c-0C-nuz" firstAttribute="top" secondItem="ukI-X5-Yoe" secondAttribute="bottom" constant="72" id="SMi-w6-xUv"/>
                            <constraint firstItem="ZCi-f8-CCk" firstAttribute="leading" secondItem="Fz0-i7-izl" secondAttribute="leading" constant="8" id="SQm-Eu-4wp"/>
                            <constraint firstItem="p8c-0C-nuz" firstAttribute="leading" secondItem="Fz0-i7-izl" secondAttribute="leading" constant="16" id="he9-1M-Y9X"/>
                            <constraint firstItem="ZCi-f8-CCk" firstAttribute="top" secondItem="ukI-X5-Yoe" secondAttribute="bottom" constant="8" id="ku2-15-jxt"/>
                            <constraint firstItem="dM7-Og-tEo" firstAttribute="leading" secondItem="Fz0-i7-izl" secondAttribute="leading" constant="16" id="suA-aD-2Kr"/>
                            <constraint firstItem="Fz0-i7-izl" firstAttribute="bottom" secondItem="dM7-Og-tEo" secondAttribute="bottom" constant="16" id="tVu-gM-r3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDG-Me-h7X"/>
                    <connections>
                        <segue destination="IgN-dP-P9f" kind="show" identifier="telaListaDeFilmes" id="Mox-He-4eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKH-qy-5yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469.5652173913045" y="2900.2232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e23-Ky-PeF">
            <objects>
                <viewController id="3Ya-ss-7Ni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI7-4k-efx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoiler" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-3A-wsv">
                                <rect key="frame" x="0.0" y="66" width="414" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="343" id="86e-BT-tOy"/>
                                    <constraint firstAttribute="height" constant="343" id="v3a-yd-k2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esse filme contem cenas pos credito?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y5-mc-h7u">
                                <rect key="frame" x="0.0" y="425" width="414" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mYu-IQ-5z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoiler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-sE-cHw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Qt-TV-1jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.85490196939999996" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-jA-Fdl">
                                <rect key="frame" x="0.0" y="488" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="jWY-T7-lRd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="q4D-PG-fUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcZ-jS-U1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXO-3A-wsv" firstAttribute="trailing" secondItem="IcZ-jS-U1p" secondAttribute="trailing" id="2BH-di-GGB"/>
                            <constraint firstItem="IcZ-jS-U1p" firstAttribute="trailing" secondItem="3y5-mc-h7u" secondAttribute="trailing" id="3JJ-YF-hZb"/>
                            <constraint firstItem="EXO-3A-wsv" firstAttribute="top" secondItem="ogO-sE-cHw" secondAttribute="bottom" constant="16" id="58g-w1-gd7"/>
                            <constraint firstItem="AWN-jA-Fdl" firstAttribute="leading" secondItem="IcZ-jS-U1p" secondAttribute="leading" id="7fv-o9-Lhu"/>
                            <constraint firstAttribute="trailing" secondItem="AWN-jA-Fdl" secondAttribute="trailing" id="7qL-cw-jhm"/>
                            <constraint firstItem="3y5-mc-h7u" firstAttribute="leading" secondItem="IcZ-jS-U1p" secondAttribute="leading" id="9Pu-M9-aS0"/>
                            <constraint firstItem="3y5-mc-h7u" firstAttribute="top" secondItem="EXO-3A-wsv" secondAttribute="bottom" constant="16" id="AZf-wq-LU3"/>
                            <constraint firstAttribute="trailing" secondItem="ogO-sE-cHw" secondAttribute="trailing" id="Eba-Qg-dRX"/>
                            <constraint firstItem="ogO-sE-cHw" firstAttribute="leading" secondItem="IcZ-jS-U1p" secondAttribute="leading" id="IIU-zR-52Z"/>
                            <constraint firstItem="AWN-jA-Fdl" firstAttribute="leading" secondItem="IcZ-jS-U1p" secondAttribute="leading" id="P6Z-tl-vac"/>
                            <constraint firstItem="EXO-3A-wsv" firstAttribute="top" secondItem="ogO-sE-cHw" secondAttribute="bottom" constant="16" id="aQn-61-Zfg"/>
                            <constraint firstItem="ogO-sE-cHw" firstAttribute="top" secondItem="JI7-4k-efx" secondAttribute="top" id="jw0-em-gs3"/>
                            <constraint firstItem="AWN-jA-Fdl" firstAttribute="top" secondItem="3y5-mc-h7u" secondAttribute="bottom" constant="16" id="nwA-m8-fEx"/>
                            <constraint firstItem="AWN-jA-Fdl" firstAttribute="top" secondItem="3y5-mc-h7u" secondAttribute="bottom" constant="16" id="pTK-Xf-StI"/>
                            <constraint firstItem="IcZ-jS-U1p" firstAttribute="trailing" secondItem="AWN-jA-Fdl" secondAttribute="trailing" id="uwO-lB-Ghl"/>
                            <constraint firstItem="EXO-3A-wsv" firstAttribute="leading" secondItem="IcZ-jS-U1p" secondAttribute="leading" id="vfq-9v-PiM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIL-aQ-SzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="2898.913043478261"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="rwd-Fa-rLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuY-qi-z7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="coracao" id="Eck-wC-Oxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAn-En-xfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ll5-b8-UTf" kind="relationship" relationship="rootViewController" id="2w7-UW-7p3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y23-hG-QQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.0560747663551" y="1454.6436285097193"/>
        </scene>
        <!--Fanzometro-->
        <scene sceneID="BE6-8c-Oxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHp-5B-2Ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fanzometro" image="grafico" id="3jo-t0-bWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIw-W8-Evm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Au0-jG-IHi" kind="relationship" relationship="rootViewController" id="JVw-Od-ji6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCi-ne-Egv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="1455.8035714285713"/>
        </scene>
        <!--Configuração-->
        <scene sceneID="hCC-kr-13m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63T-Hx-zKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuração" image="configuracao" id="b50-ef-qah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGt-4Z-Hct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wur-qa-F47" kind="relationship" relationship="rootViewController" id="r7w-iX-4vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81M-6U-slJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="1451.7857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mox-He-4eR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="compartilhar" width="24" height="24"/>
        <image name="configuracao" width="32" height="32"/>
        <image name="coracao" width="32" height="32"/>
        <image name="estrela" width="32" height="32"/>
        <image name="grafico" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="poster" width="2480" height="3508"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
