<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccl-xQ-baq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ofx-pM-4IZ">
            <objects>
                <viewController id="cMu-Lh-r6K" customClass="LoginViewController" customModule="ProjetoIntegrador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju2-y1-EXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMarvel" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-Yy-hbh">
                                <rect key="frame" x="87" y="170" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3mj-PA-ZMe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="MVF-wM-MUd"/>
                                    <constraint firstAttribute="height" constant="128" id="thW-Vd-Cgu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-BW-feu">
                                <rect key="frame" x="20" y="350" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="labelLoginUser:" destination="jad-eq-cwk" eventType="editingDidEnd" id="Ik8-Hg-RbY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-Bd-Vwk">
                                <rect key="frame" x="20" y="409" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-ta-jcF">
                                <rect key="frame" x="20" y="468" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9zn-pE-ktA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.85490196939999996" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="cMu-Lh-r6K" eventType="touchUpInside" id="KEy-nB-AB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-uk-3BB">
                                <rect key="frame" x="20" y="524" width="374" height="31"/>
                                <color key="backgroundColor" red="0.85490196939999996" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nSS-q0-8Pl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não tem conta? Cadastre-se aqui">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cadastrarNovoUsuarioButton:" destination="cMu-Lh-r6K" eventType="touchUpInside" id="iaI-vl-Pkq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m05-9h-43X">
                                <rect key="frame" x="111" y="589.5" width="192" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-pU-X1E">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Google"/>
                                        <connections>
                                            <action selector="loginGoogleButtom:" destination="cMu-Lh-r6K" eventType="touchUpInside" id="IwA-EV-Q2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-xG-xxy">
                                        <rect key="frame" x="112" y="0.0" width="80" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Facebook"/>
                                        <connections>
                                            <action selector="loginFacebookButtom:" destination="cMu-Lh-r6K" eventType="touchUpInside" id="g8t-g5-ky1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="KC1-ST-HrL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou entre com as redes sociais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-lA-Iie">
                                <rect key="frame" x="113.5" y="555" width="187" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKN-Zo-HdP"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.21960784310000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85490196939999996" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bM6-BW-feu" firstAttribute="leading" secondItem="oKN-Zo-HdP" secondAttribute="leading" constant="20" id="3mB-iz-VHk"/>
                            <constraint firstItem="oKN-Zo-HdP" firstAttribute="trailing" secondItem="MJX-ta-jcF" secondAttribute="trailing" constant="20" id="BsS-qK-DPf"/>
                            <constraint firstItem="Nkv-uk-3BB" firstAttribute="leading" secondItem="oKN-Zo-HdP" secondAttribute="leading" constant="20" id="EYg-SS-3ZY"/>
                            <constraint firstItem="lRN-lA-Iie" firstAttribute="top" secondItem="Nkv-uk-3BB" secondAttribute="bottom" id="H9h-No-gZE"/>
                            <constraint firstItem="Nkv-uk-3BB" firstAttribute="top" secondItem="MJX-ta-jcF" secondAttribute="bottom" constant="25" id="KQg-cC-h36"/>
                            <constraint firstItem="Ogy-Yy-hbh" firstAttribute="top" secondItem="oKN-Zo-HdP" secondAttribute="top" constant="126" id="Nue-re-yKP"/>
                            <constraint firstItem="tkA-Bd-Vwk" firstAttribute="top" secondItem="bM6-BW-feu" secondAttribute="bottom" constant="25" id="PUs-Bh-xH8"/>
                            <constraint firstItem="m05-9h-43X" firstAttribute="centerX" secondItem="Ju2-y1-EXa" secondAttribute="centerX" id="T8T-we-f3d"/>
                            <constraint firstItem="tkA-Bd-Vwk" firstAttribute="leading" secondItem="oKN-Zo-HdP" secondAttribute="leading" constant="20" id="VhQ-oU-2sj"/>
                            <constraint firstItem="oKN-Zo-HdP" firstAttribute="trailing" secondItem="bM6-BW-feu" secondAttribute="trailing" constant="20" id="aFc-DQ-lDa"/>
                            <constraint firstItem="oKN-Zo-HdP" firstAttribute="trailing" secondItem="tkA-Bd-Vwk" secondAttribute="trailing" constant="20" id="g1l-Rm-Syw"/>
                            <constraint firstItem="oKN-Zo-HdP" firstAttribute="trailing" secondItem="Nkv-uk-3BB" secondAttribute="trailing" constant="20" id="sD9-a2-C23"/>
                            <constraint firstItem="MJX-ta-jcF" firstAttribute="leading" secondItem="oKN-Zo-HdP" secondAttribute="leading" constant="20" id="sew-3r-wuF"/>
                            <constraint firstItem="bM6-BW-feu" firstAttribute="top" secondItem="Ogy-Yy-hbh" secondAttribute="bottom" constant="52" id="vDk-mo-OHi"/>
                            <constraint firstItem="MJX-ta-jcF" firstAttribute="top" secondItem="tkA-Bd-Vwk" secondAttribute="bottom" constant="25" id="vro-du-Oap"/>
                            <constraint firstItem="lRN-lA-Iie" firstAttribute="centerX" secondItem="Ju2-y1-EXa" secondAttribute="centerX" id="xUo-AM-Apn"/>
                            <constraint firstItem="m05-9h-43X" firstAttribute="top" secondItem="lRN-lA-Iie" secondAttribute="bottom" constant="18" id="y0P-5O-z98"/>
                            <constraint firstItem="Ogy-Yy-hbh" firstAttribute="centerX" secondItem="Ju2-y1-EXa" secondAttribute="centerX" id="zPg-lT-JrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yb5-N7-7hf">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Mdc-Tt-bJg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="senhaTextField" destination="tkA-Bd-Vwk" id="Zbs-vA-Yrp"/>
                        <outlet property="usuarioTextField" destination="bM6-BW-feu" id="Xec-a4-8BO"/>
                        <segue destination="GSi-nI-jT9" kind="presentation" identifier="appSegueIndentifier" modalPresentationStyle="fullScreen" id="m2Q-WG-8e2"/>
                        <segue destination="C98-jh-gdW" kind="show" identifier="novoCadastro" id="vOh-dE-qSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpw-56-6HU" sceneMemberID="firstResponder"/>
                <exit id="jad-eq-cwk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="18.75"/>
        </scene>
        <!--Novo Usuario View Controller-->
        <scene sceneID="XGx-dq-qQo">
            <objects>
                <viewController id="C98-jh-gdW" customClass="NovoUsuarioViewController" customModule="ProjetoIntegrador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpn-3D-d2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMarvel" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-oh-9xz">
                                <rect key="frame" x="87" y="62" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sH-aj-lTx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-zI-qDf">
                                <rect key="frame" x="20" y="278" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="novoUsuarioTextField:" destination="ehK-Ed-4SG" eventType="editingDidEnd" id="7OA-hs-jFh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-e9-sPJ">
                                <rect key="frame" x="20" y="337" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-1O-00D">
                                <rect key="frame" x="20" y="396" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-IF-p0w">
                                <rect key="frame" x="20" y="455" width="374" height="31"/>
                                <color key="backgroundColor" red="0.85490196939999996" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="419-zv-1Cq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cadastrarButton:" destination="C98-jh-gdW" eventType="touchUpInside" id="VRg-99-eNd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rec-pE-AMb">
                                <rect key="frame" x="132" y="120" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-eJ-GwC">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="tintColor" name="Vermelho Marvel"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-WV-j6u">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="tintColor" name="Vermelho Marvel"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="fotoUsuarioButton:" destination="C98-jh-gdW" eventType="touchUpInside" id="Qkb-04-v1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5a7-eJ-GwC" firstAttribute="leading" secondItem="rec-pE-AMb" secondAttribute="leading" id="1jK-ER-fiF"/>
                                    <constraint firstItem="5a7-eJ-GwC" firstAttribute="top" secondItem="rec-pE-AMb" secondAttribute="top" id="Bvg-uD-oYm"/>
                                    <constraint firstAttribute="width" constant="150" id="EcT-Jx-TBn"/>
                                    <constraint firstItem="FdA-WV-j6u" firstAttribute="centerY" secondItem="rec-pE-AMb" secondAttribute="centerY" id="KRO-5k-v5R"/>
                                    <constraint firstItem="FdA-WV-j6u" firstAttribute="centerX" secondItem="rec-pE-AMb" secondAttribute="centerX" id="O5e-ZK-L7r"/>
                                    <constraint firstAttribute="trailing" secondItem="5a7-eJ-GwC" secondAttribute="trailing" id="brw-Y3-l4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="FdA-WV-j6u" secondAttribute="bottom" id="cY8-0z-ObE"/>
                                    <constraint firstAttribute="height" constant="150" id="gQv-r0-DrB"/>
                                    <constraint firstItem="FdA-WV-j6u" firstAttribute="width" secondItem="rec-pE-AMb" secondAttribute="width" id="vQP-dL-D1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="5a7-eJ-GwC" secondAttribute="bottom" id="zhk-u3-gbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f65-RE-8Np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8t-IF-p0w" firstAttribute="leading" secondItem="f65-RE-8Np" secondAttribute="leading" constant="20" id="2kE-e7-c10"/>
                            <constraint firstItem="n8t-IF-p0w" firstAttribute="top" secondItem="CcD-1O-00D" secondAttribute="bottom" constant="25" id="50o-GD-KXJ"/>
                            <constraint firstItem="rec-pE-AMb" firstAttribute="top" secondItem="FVw-oh-9xz" secondAttribute="bottom" constant="8" id="5zV-4n-Q5o"/>
                            <constraint firstItem="f65-RE-8Np" firstAttribute="trailing" secondItem="FVw-oh-9xz" secondAttribute="trailing" constant="87" id="6ql-OP-vbR"/>
                            <constraint firstItem="Cgf-e9-sPJ" firstAttribute="top" secondItem="jnB-zI-qDf" secondAttribute="bottom" constant="25" id="AKI-eY-8dt"/>
                            <constraint firstItem="FVw-oh-9xz" firstAttribute="top" secondItem="f65-RE-8Np" secondAttribute="top" constant="18" id="JNq-CD-P6V"/>
                            <constraint firstItem="jnB-zI-qDf" firstAttribute="top" secondItem="rec-pE-AMb" secondAttribute="bottom" constant="8" id="M9x-r2-aA5"/>
                            <constraint firstItem="rec-pE-AMb" firstAttribute="centerX" secondItem="Jpn-3D-d2G" secondAttribute="centerX" id="Sxp-Db-RpJ"/>
                            <constraint firstItem="f65-RE-8Np" firstAttribute="trailing" secondItem="Cgf-e9-sPJ" secondAttribute="trailing" constant="20" id="UAg-oz-caX"/>
                            <constraint firstItem="Cgf-e9-sPJ" firstAttribute="leading" secondItem="f65-RE-8Np" secondAttribute="leading" constant="20" id="aOO-CV-1Uk"/>
                            <constraint firstItem="f65-RE-8Np" firstAttribute="trailing" secondItem="CcD-1O-00D" secondAttribute="trailing" constant="20" id="dAo-9d-dyT"/>
                            <constraint firstItem="f65-RE-8Np" firstAttribute="trailing" secondItem="n8t-IF-p0w" secondAttribute="trailing" constant="20" id="gMX-Uo-LNm"/>
                            <constraint firstItem="CcD-1O-00D" firstAttribute="leading" secondItem="f65-RE-8Np" secondAttribute="leading" constant="20" id="jGK-dM-OLQ"/>
                            <constraint firstItem="FVw-oh-9xz" firstAttribute="leading" secondItem="f65-RE-8Np" secondAttribute="leading" constant="87" id="jfA-jS-gAp"/>
                            <constraint firstItem="f65-RE-8Np" firstAttribute="trailing" secondItem="jnB-zI-qDf" secondAttribute="trailing" constant="20" id="o4M-zU-AoI"/>
                            <constraint firstItem="jnB-zI-qDf" firstAttribute="leading" secondItem="f65-RE-8Np" secondAttribute="leading" constant="20" id="rnC-y5-rvF"/>
                            <constraint firstItem="CcD-1O-00D" firstAttribute="top" secondItem="Cgf-e9-sPJ" secondAttribute="bottom" constant="25" id="zfb-Xt-tVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUD-dO-vGF"/>
                    <connections>
                        <outlet property="addFotoButton" destination="FdA-WV-j6u" id="PH0-ih-rL6"/>
                        <outlet property="emailTextField" destination="Cgf-e9-sPJ" id="hjn-Fl-Ic2"/>
                        <outlet property="fotoUser" destination="5a7-eJ-GwC" id="K1V-mA-ICD"/>
                        <outlet property="nomeTextField" destination="jnB-zI-qDf" id="kwL-hk-AL4"/>
                        <outlet property="senhaTextField" destination="CcD-1O-00D" id="IHK-pO-gFv"/>
                        <segue destination="cMu-Lh-r6K" kind="show" identifier="voltarIdentifier" id="rra-xs-p7Q"/>
                        <segue destination="GSi-nI-jT9" kind="presentation" identifier="usuarioCadastradoSegue" modalPresentationStyle="fullScreen" id="jrX-Oa-T5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-lD-6aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ehK-Ed-4SG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="257.8125"/>
        </scene>
        <!--Main-->
        <scene sceneID="zwI-eL-CsU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="app" storyboardName="Main" id="GSi-nI-jT9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3uX-Tf-pqd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T85-ty-OGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-150"/>
        </scene>
        <!--Login-->
        <scene sceneID="k1c-mv-TQu">
            <objects>
                <navigationController title="Login" automaticallyAdjustsScrollViewInsets="NO" id="ccl-xQ-baq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1r-BQ-lEU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Vermelho Marvel"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1RO-UR-f4H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cMu-Lh-r6K" kind="relationship" relationship="rootViewController" id="69N-je-ddy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zp-1m-5Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jrX-Oa-T5G"/>
        <segue reference="rra-xs-p7Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Facebook" width="56" height="60"/>
        <image name="Google" width="58" height="57"/>
        <image name="logoMarvel" width="2560" height="1029"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Vermelho Marvel">
            <color red="0.85500001907348633" green="0.024000000208616257" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
